object CheckCommand "veeam_backup" {
    import "plugin-check-command"
    import "powershell-base"

    vars.powershell_script = "C:\\Scripts\\check_veeam_backup.ps1"
    arguments += {
       "-Mode" = {
         description = "Choose between mode: host_backup or job_status (Default)"
         value = "$veeam_backup_mode$"
       }
       "-JobName" = {
         description = "Name of the veeam backup job"
         value = "$veeam_backup_jobname$"
      }
       "-days_warning" = {
         description = "Warning threshold, warns if job is older than given days"
         value = "$veeam_backup_days_warning$"
      }
       "-days_critical" = {
         description = "Critical threshold, warns if job is older than given days"
         value = "$veeam_backup_days_critical$"
      }
      "-v" = {
        set_if = "$veeam_backup_verbose$"
      }
   }
}
